upstream backend {
    least_conn;
    server express-node-app-container:4000;
   # server express-node-app-container-3:4000;
   # server express-node-app-container-2:4000;
   # server express-node-app-container-1:4000;
}

server {
    # default load-balancer, is round-roben. 
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
